<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar">
    <a class="logo" href="${pageContext.request.contextPath}/restaurantList">FoodApp</a>

    <div class="navbar-links">
        <a href="${pageContext.request.contextPath}/restaurantList">Restaurants</a>
        <a href="${pageContext.request.contextPath}/orders">My Orders</a>

        <a class="nav-btn" href="${pageContext.request.contextPath}/cart">Cart</a>

        <c:choose>
            <c:when test="${not empty sessionScope.user}">
                <a class="nav-btn" href="${pageContext.request.contextPath}/logout">Logout</a>
            </c:when>
            <c:otherwise>
                <a class="nav-btn" href="${pageContext.request.contextPath}/login">Login</a>
            </c:otherwise>
        </c:choose>
    </div>
</nav>
